# Mo-Shapka

./: ReadME.txt
Part-4-API Testing for Best Buy App/: TestCases.xlsx
Part-4-API Testing for Best Buy App/BestBuyAPITesting/: pom.xml
Part-4-API Testing for Best Buy App/BestBuyAPITesting/src/main/resources/: RegressionTestCases.xml
Part-4-API Testing for Best Buy App/BestBuyAPITesting/src/test/java/: Categories.java  ProductTestCases.java  StoresTestCases.java  healthInformationAndVersions.java  servicesTestCases.java
Part1-Test Plan for Yalla Kora app/: Test-Scenario-Template.xlsx
Part2-defects on Mobile app/: YallaKora Bugs.xlsx
Part3-Automate Register &Login for FaceBook APP/FaceBook/: pom.xml
Part3-Automate Register &Login for FaceBook APP/FaceBook/src/main/java/: HomePage.java  LoginPage.java  RegistrationForm.java  RestPasswordPage.java
Part3-Automate Register &Login for FaceBook APP/FaceBook/src/main/java/Helper/: DataFaker.java  FileReader.java
Part3-Automate Register &Login for FaceBook APP/FaceBook/src/main/resources/: LoginData.json  RegressionTest.xml
Part3-Automate Register &Login for FaceBook APP/FaceBook/src/test/java/: DriverSetup.java  LoginTestCases.java  RegTestCases.java
